<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>Qrcode</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>تولید کننده Qrcode</h1>
            <p>یه متن یا آدرس اینترنتی بهم بده تا کیو ارکد شو برات تولید کنم❤️</p>
        </div>
        <form>
            <input type="text" placeholder="یک متن یا آدرس وارد کن">
            <button type="button">تولید Qr code اختصاصی</button>
            <div class="Qr-code hidden">
                <img src="./images/Qr-code.png">
            </div>
        </form>
        <div id="str">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
